# inc-lookup

./: .gitignore  .project  README.md  pom.xml
resources/: data1.nt  data1.ttl  data2.nt  data2.ttl  index_config.json
src/main/java/dbpedia/inc_lookup/: App.java  DataSetQuery.java  Indexer.java  SolrDocumentPool.java
src/main/java/dbpedia/lookup/indexing/: App.java  DataSetQuery.java  ILookupIndexer.java  ILookupSearcher.java  IndexResource.java  Indexer.java  LookupLuceneIndexer.java  LookupSolrIndexer.java  LuceneLookupIndexer.java  SolrDocumentPool.java  SolrLookupIndexer.java
src/main/java/dbpedia/lookup/lucene/: LuceneLookupIndexer.java  LuceneLookupSearcher.java
src/main/java/dbpedia/lookup/search/: ILookupSearcher.java  LookupSearcher.java  LookupSearcherResolver.java  LuceneLookupSearcher.java  SolrLookupSearcher.java
src/main/java/dbpedia/lookup/server/: LookupResource.java  LookupSearcherResolver.java  ResultFormat.java  Server.java
src/main/java/dbpedia/lookup/solr/: SolrDocumentPool.java  SolrLookupIndexer.java  SolrLookupSearcher.java
src/test/java/dbpedia/fusion_lookup/: AppTest.java
tmp/: _30.cfe  _30.cfs  _30.si  _30_1.liv  _ac0.dii  _ac0.dim  _ac0.fdt  _ac0.fdx  _ac0.fnm  _ac0.nvd  _ac0.nvm  _ac0.si  _ac0_Lucene50_0.doc  _ac0_Lucene50_0.pos  _ac0_Lucene50_0.tim  _ac0_Lucene50_0.tip  segments_3c  segments_9wu
